quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=masterkey
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/bd
quarkus.datasource.jdbc.max-size=20
quarkus.hibernate-orm.database.generation=update
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000
quarkus.http.body.delete-uploaded-files-on-end=true

## keycloak
quarkus.oidc.client-id=quarkus
quarkus.oidc.credentials.secret=secret
#quarkus.oidc.application-type=web-app
#quarkus.oidc.tls.verification=none
quarkus.oidc.auth-server-url=http://localhost:60646/auth/realms/quarkus
quarkus.keycloak.devservices.realm-path=quarkus-realm.json